# Creative Tab
itemGroup.historymod=HistoryMod
# Blocks
item.historymod.stone_wheel.name=Stone Wheel
item.historymod.spear.name=Spear
tile.historymod.pot_dark.name=Dark Pot
tile.historymod.pot_light.name=Light Pot
tile.historymod.flint_ore.name=Flint Ore
tile.historymod.quartzite_ore.name=Quartzite Ore
tile.historymod.rack.name=Drying rack
# Items
item.historymod.quartzite.name=Quartzite
item.historymod.tattered_cloth.name=Tattered Cloth
item.historymod.tattered_cloth_helmet.name=Tattered Cloth Cap
item.historymod.tattered_cloth_chestplate.name=Tattered Cloth Tunic
item.historymod.tattered_cloth_leggings.name=Tattered Cloth Pants
item.historymod.tattered_cloth_boots.name=Tattered Cloth Boots
item.historymod.quartzite_helmet.name=Quartzite Cap
item.historymod.quartzite_chestplate.name=Quartzite Tunic
item.historymod.quartzite_leggings.name=Quartzite Pants
item.historymod.quartzite_boots.name=Quartzite Boots